# plannerapp-v2

./: README.md
src/: .editorconfig  PlannerApp.sln
src/PlaneerApp.Client.Services/: DependencyInjectionExtensions.cs  HttpAuthenticationService.cs  HttpPlansService.cs  PlannerApp.Client.Services.csproj
src/PlaneerApp.Client.Services/Exceptions/: ApiException.cs
src/PlaneerApp.Client.Services/Interfaces/: IAuthenticationService.cs
src/PlannerApp/: App.razor  AuthorizationMessageHandler.cs  JwtAuthenticationStateProvider.cs  PlannerApp.csproj  Program.cs  _Imports.razor
src/PlannerApp.Client.Services/: DependencyInjectionExtensions.cs  HttpPlansService.cs
src/PlannerApp.Client.Services/Interfaces/: IPlansService.cs
src/PlannerApp.Shared/: PlannerApp.Shared.csproj
src/PlannerApp/Components/Authentication/: LoginForm.razor  LoginForm.razor.cs  RegisterForm.razor  RegisterForm.razor.cs
src/PlannerApp/Components/Layout/: PAPage.razor  PAPage.razor.cs
src/PlannerApp/Components/Plans/: PlanCard.razor  PlanCard.razor.cs  PlanCardsList.razor  PlanCardsList.razor.cs  PlanForm.razor  PlanForm.razor.cs  PlansList.razor  PlansList.razor.cs  PlansTable.razor  PlansTable.razor.cs
src/PlannerApp/Pages/: Index.razor
src/PlannerApp/Pages/Authentication/: Login.razor  Register.razor
src/PlannerApp/Pages/Plans/: CreateEditPlan.razor  CreateEditPlan.razor.cs  Plans.razor  Plans.razor.cs
src/PlannerApp/Properties/: launchSettings.json
src/PlannerApp/Shared/: AuthLayout.razor  LoginDisplay.razor  MainLayout.razor  NavMenu.razor
src/PlannerApp/wwwroot/: index.html
(+11 files in other folders)
